* {
    box-sizing:border-box;
    margin-top: 0;
}

body {
    background:#e6eff6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    padding: 10vh 0;
}

.content-wrapper {
    flex: 1; /* Creates a full-height content section with sticky footer */
}

.price-component {
    font-family: 'Karla', sans-serif;
    background: #fff;
    color: hsl(218, 22%, 67%);
    max-width: 90vw;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(240px, auto);
}

.price-component h1 {
    font-weight: 700;
    color: hsl(179, 62%, 43%)
}

.strapline {
    font-weight: 700;
    color: hsl(71, 73%, 54%);
}

.price-component-intro,
.price-component-subscription,
.price-component-information {
    padding: 1.2rem 1.5rem;
}

.price-component-intro {
    grid-column: 1 / -1;
}

.price-component-subscription {
}
.price-component-information {

}

.price-component-intro p,
.price-component-information li {
    line-height: 1.5em;
}

.price-component-subscription {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.price-component-subscription span {
    font-size: 2rem;
    font-weight: 700;
    margin-right: .5rem
}

.price-component-subscription p {
    display: flex;
    align-items: center;
}

.price-component-btn {
    background: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    font-size: 1.2rem;
    padding: 1rem 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, .2);
    max-width: 20rem;
    margin-top: auto; /* stick button to bottom of container */
}

.price-component-btn:hover {
    background: hsl(71, 63%, 46%);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
}

.price-component-btn:hover::after {
    content: "  >";
}

.price-component ul {
    padding-left: 0;
    list-style-type: none;
}

.price-component-subscription {
    background: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}

.price-component-information {
    background: #4abebd;
    color: hsl(204, 43%, 93%);
    border-radius: 0 0 10px 10px
}

footer {
    margin-top: 5rem;
}

@media (min-width: 580px) {
    .price-component {
        max-width: 40rem;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }

    .price-component-intro,
    .price-component-subscription,
    .price-component-information {
    padding: 2rem;
}

    .price-component-subscription {
        border-radius: 0 0 0 10px;
    }

    .price-component-information {
        border-radius: 0 0 10px 0;
    }
}